ronin-system: Styles
Module: utils/styles
Enumeration Styles
Index
Enumeration Members
Aqua
Black
Blue
Bold
DarkAqua
DarkBlue
DarkGray
DarkGreen
DarkPurple
DarkRed
Gold
Gray
Green
Italic
LightPurple
MinecoinGold
Obfuscated
Red
Reset
White
Yellow
Enumeration Members
Aqua
Aqua: "§b"
Black
Black: "§0"
Blue
Blue: "§9"
Bold
Bold: "§l"
DarkAqua
DarkAqua: "§3"
DarkBlue
DarkBlue: "§1"
DarkGray
DarkGray: "§8"
DarkGreen
DarkGreen: "§2"
DarkPurple
DarkPurple: "§5"
DarkRed
DarkRed: "§4"
Gold
Gold: "§6"
Gray
Gray: "§7"
Green
Green: "§a"
Italic
Italic: "§o"
LightPurple
LightPurple: "§d"
MinecoinGold
MinecoinGold: "§g"
Obfuscated
Obfuscated: "§k"
Red
Red: "§c"
Reset
Reset: "§r"
White
White: "§f"
Yellow
Yellow: "§e"
