ronin-system: EnchantTypes
Module: utils/helpers/itemHelper
Enumeration EnchantTypes
Index
Enumeration Members
aqua_affinity
bane_of_arthropods
binding
blast_protection
breach
channeling
density
depth_strider
efficiency
feather_falling
fire_aspect
fire_protection
flame
fortune
frost_walker
impaling
infinity
knockback
looting
loyalty
luck_of_the_sea
lure
mending
multishot
piercing
power
projectile_protection
protection
punch
quick_charge
respiration
riptide
sharpness
silk_touch
smite
soul_speed
swift_sneak
thorns
unbreaking
vanishing
wind_burst
Enumeration Members
aqua_affinity
aqua_affinity: "aqua_affinity"
bane_of_arthropods
bane_of_arthropods: "bane_of_arthropods"
binding
binding: "binding"
blast_protection
blast_protection: "blast_protection"
breach
breach: "breach"
channeling
channeling: "channeling"
density
density: "density"
depth_strider
depth_strider: "depth_strider"
efficiency
efficiency: "efficiency"
feather_falling
feather_falling: "feather_falling"
fire_aspect
fire_aspect: "fire_aspect"
fire_protection
fire_protection: "fire_protection"
flame
flame: "flame"
fortune
fortune: "fortune"
frost_walker
frost_walker: "frost_walker"
impaling
impaling: "impaling"
infinity
infinity: "infinity"
knockback
knockback: "knockback"
looting
looting: "looting"
loyalty
loyalty: "loyalty"
luck_of_the_sea
luck_of_the_sea: "luck_of_the_sea"
lure
lure: "lure"
mending
mending: "mending"
multishot
multishot: "multishot"
piercing
piercing: "piercing"
power
power: "power"
projectile_protection
projectile_protection: "projectile_protection"
protection
protection: "protection"
punch
punch: "punch"
quick_charge
quick_charge: "quick_charge"
respiration
respiration: "respiration"
riptide
riptide: "riptide"
sharpness
sharpness: "sharpness"
silk_touch
silk_touch: "silk_touch"
smite
smite: "smite"
soul_speed
soul_speed: "soul_speed"
swift_sneak
swift_sneak: "swift_sneak"
thorns
thorns: "thorns"
unbreaking
unbreaking: "unbreaking"
vanishing
vanishing: "vanishing"
wind_burst
wind_burst: "wind_burst"
