ronin-system: EventComponent
Module: core/architect/event
Class EventComponent<M, A>Abstract
一个 发布-订阅 模式的事件触发器类，是 EventInstigator 的 Component 实现
Type Parameters
M extends { [K in keyof M]: M[K] } = {}
A extends Actor = Actor
Hierarchy (View Summary)
Component<A>
EventComponent
AttributesComponent
InputComponent
Index
Constructors
constructor
Properties
allowTicking
off
on
Accessors
actor
Methods
addComponent
addListener
attach?
detach?
getComponent
remove
removeComponent
removeListener
start?
trigger
update?
Constructors
constructor
new EventComponent<
    M extends { [K in string
    | number
    | symbol]: M[K] } = {},
    A extends Actor = Actor,
>(): EventComponent<M, A>
Type Parameters
M extends { [K in string | number | symbol]: M[K] } = {}
A extends Actor = Actor
Returns EventComponent<M, A>
Inherited from Component.constructor
Properties
allowTicking
allowTicking: boolean = false
组件 ticking 是否启用 若组件 ticking 未启用，则不会调用 Component.update()
Inherited from Component.allowTicking
off
off: <T extends string | number | symbol>(
    eventName: T,
    callback: Function,
) => void = ...
on
on: <T extends string | number | symbol>(
    eventName: T,
    callback: (...args: M[T]) => void,
) => void = ...
Accessors
actor
get actor(): A
不要在 Component.start(), Component.update() 生命周期以外使用这个变量 这个变量只在以上两个生命周期内有效 若需要长期持有当前 contextActor, 请使用 ReflectConfig.contextActorRef
Returns A
Inherited from Component.actor
Methods
addComponent
addComponent(component: Component): Promise<void>
Actor.addComponent() 的 Commander 版本 避免在调用过程中插入其他组件
Parameters
component: Component
Returns Promise<void>
Inherited from Component.addComponent
addComponent(...component: Component<Actor>[]): Promise<void>
Actor.addComponent() 的 Commander 版本 避免在调用过程中插入其他组件
Parameters
...component: Component<Actor>[]
Returns Promise<void>
Inherited from Component.addComponent
addComponent(name: string, component: Component): Promise<void>
Actor.addComponent() 的 Commander 版本 避免在调用过程中插入其他组件
Parameters
name: string
component: Component
Returns Promise<void>
Inherited from Component.addComponent
addListener
addListener<T extends string | number | symbol>(
    eventName: T,
    callback: (...args: M[T]) => void,
): void
Type Parameters
T extends string | number | symbol
Parameters
eventName: T
callback: (...args: M[T]) => void
Returns void
Optional attach
attach?(): void
Called when the component is first added to an entity.
Returns void
Inherited from Component.attach
Optional detach
detach?(): void
Called when the component is removed from an entity.
Returns void
Inherited from Component.detach
getComponent
getComponent<T extends Component<Actor>>(cls: ConstructorOf<T>): T | undefined
Type Parameters
T extends Component<Actor>
Parameters
cls: ConstructorOf<T>
Returns T | undefined
Inherited from Component.getComponent
getComponent<T extends Component<Actor>>(name: string): T | undefined
Type Parameters
T extends Component<Actor>
Parameters
name: string
Returns T | undefined
Inherited from Component.getComponent
remove
remove(): Promise<void>
下一次更新前移除组件本身
Returns Promise<void>
Inherited from Component.remove
removeComponent
removeComponent(name: string): Promise<void>
Actor.removeComponent() 的 Commander 版本 避免在调用过程中删除其他组件
Parameters
name: string
Returns Promise<void>
Inherited from Component.removeComponent
removeComponent(component: Component): Promise<void>
Actor.removeComponent() 的 Commander 版本 避免在调用过程中删除其他组件
Parameters
component: Component
Returns Promise<void>
Inherited from Component.removeComponent
removeListener
removeListener<T extends string | number | symbol>(
    eventName: T,
    callback: Function,
): void
Type Parameters
T extends string | number | symbol
Parameters
eventName: T
callback: Function
Returns void
Optional start
start?(): void
Called when all components is added to an entity.
Returns void
Inherited from Component.start
trigger
trigger<T extends string | number | symbol>(eventName: T, ...args: M[T]): void
Type Parameters
T extends string | number | symbol
Parameters
eventName: T
...args: M[T]
Returns void
Optional update
update?(dTick: number, dMs: number): void
Called every update
Parameters
dTick: number
dMs: number
Returns void
Inherited from Component.update
