ronin-system: SpawnConfig
Module: core/architect/config
Class SpawnConfig
Index
Constructors
constructor
Properties
specifiedActorComponents
Methods
actorComponentsLoader
canAutoSpawn
findAiControllerClass
findPlayerControllerClass
findSpawnClass
playerComponentsLoader
registerActorComponent
registerAiControllerClass
registerAutoSpawn
registerPlayerComponent
registerPlayerControllerClass
registerSpawnClass
registerSpecifiedActorComponent
getInst
Constructors
constructor
new SpawnConfig(): SpawnConfig
Returns SpawnConfig
Properties
Readonly specifiedActorComponents
specifiedActorComponents: Record<string, ConstructorOf<Component>[]> = {}
Methods
actorComponentsLoader
actorComponentsLoader(entityType?: string): Component<Actor>[]
Parameters
Optional entityType: string
Returns Component<Actor>[]
canAutoSpawn
canAutoSpawn(entityType: string): boolean
Parameters
entityType: string
Returns boolean
findAiControllerClass
findAiControllerClass(entityType: string): ConstructorOf<Controller>
Parameters
entityType: string
Returns ConstructorOf<Controller>
findPlayerControllerClass
findPlayerControllerClass(): ConstructorOf<PlayerController>
Returns ConstructorOf<PlayerController>
findSpawnClass
findSpawnClass(entityType: string, strict?: boolean): ConstructorOf<Actor>
Parameters
entityType: string
strict: boolean = false
Returns ConstructorOf<Actor>
playerComponentsLoader
playerComponentsLoader(): Component<Actor>[]
Returns Component<Actor>[]
registerActorComponent
registerActorComponent(ctor: ConstructorOf<Component<Actor>>): void
Parameters
ctor: ConstructorOf<Component<Actor>>
Returns void
registerAiControllerClass
registerAiControllerClass(
    entityType: string,
    ctor: ConstructorOf<IController>,
): void
Parameters
entityType: string
ctor: ConstructorOf<IController>
Returns void
registerAutoSpawn
registerAutoSpawn(entityType: string): void
Parameters
entityType: string
Returns void
registerPlayerComponent
registerPlayerComponent(ctor: ConstructorOf<Component<Actor>>): void
Parameters
ctor: ConstructorOf<Component<Actor>>
Returns void
registerPlayerControllerClass
registerPlayerControllerClass(ctor: ConstructorOf<PlayerController>): void
Parameters
ctor: ConstructorOf<PlayerController>
Returns void
registerSpawnClass
registerSpawnClass(entityType: string, ctor: ConstructorOf<Actor>): void
Parameters
entityType: string
ctor: ConstructorOf<Actor>
Returns void
registerSpecifiedActorComponent
registerSpecifiedActorComponent(
    entityType: string,
    ...ctors: ConstructorOf<Component<Actor>>[],
): void
Parameters
entityType: string
...ctors: ConstructorOf<Component<Actor>>[]
Returns void
Static getInst
getInst(): SpawnConfig
Returns SpawnConfig
