ronin-system: Controller
Module: core/architect/controller
Class Controller
Hierarchy (View Summary)
Actor
Controller
Implements
IController
Index
Constructors
constructor
Properties
[isActor]
allowTicking
id
OnTagChange
pawn
tags
tickingGroup
Methods
addComponent
addTag
addTags
beforeNextUpdate
clear
despawn
discardTag
getComponent
getComponents
getPawn
getTags
hasTag
hasTagAll
hasTagAny
possess
removeComponent
removeTag
removeTags
start
tick
tryStart
unPossess
isActor
Constructors
constructor
new Controller(id: string): Controller
Parameters
id: string
Returns Controller
Inherited from Actor.constructor
Properties
[isActor]
"[isActor]": true
Implementation of IController.[isActor]
Inherited from Actor.[isActor]
allowTicking
allowTicking: boolean = true
是否允许执行tick
Implementation of IController.allowTicking
Inherited from Actor.allowTicking
Readonly id
id: string
Implementation of IController.id
Inherited from Actor.id
Readonly OnTagChange
OnTagChange: EventSignal<[TagEventType, Tag]> = ...
Implementation of IController.OnTagChange
Inherited from Actor.OnTagChange
Protected pawn
pawn: Possessable | null = null
Readonly tags
tags: Set<string> = ...
Implementation of IController.tags
Inherited from Actor.tags
Readonly tickingGroup
tickingGroup: string = 'actor'
所属的ticking组 使用自定义ticking组时可以自行从ticking调度
Implementation of IController.tickingGroup
Inherited from Actor.tickingGroup
Methods
addComponent
addComponent(component: Component): Actor
Parameters
component: Component
Returns Actor
Implementation of IController.addComponent
Inherited from Actor.addComponent
addComponent(...component: Component<Actor>[]): Actor
Parameters
...component: Component<Actor>[]
Returns Actor
Implementation of IController.addComponent
Inherited from Actor.addComponent
addComponent(name: string, component: Component): Actor
Parameters
name: string
component: Component
Returns Actor
Implementation of IController.addComponent
Inherited from Actor.addComponent
addTag
addTag(tag: string): void
Parameters
tag: string
Returns void
Implementation of IController.addTag
Inherited from Actor.addTag
addTags
addTags(...tags: (string | Tag)[]): void
Parameters
...tags: (string | Tag)[]
Returns void
Implementation of IController.addTags
Inherited from Actor.addTags
beforeNextUpdate
beforeNextUpdate(cb: (actor: Actor) => void): void
Parameters
cb: (actor: Actor) => void
Returns void
Implementation of IController.beforeNextUpdate
Inherited from Actor.beforeNextUpdate
clear
clear(): void
Returns void
Implementation of IController.clear
Inherited from Actor.clear
despawn
despawn(): void
Returns void
Implementation of IController.despawn
Inherited from Actor.despawn
discardTag
discardTag(tag: string | Tag): void
Parameters
tag: string | Tag
Returns void
Implementation of IController.discardTag
Inherited from Actor.discardTag
getComponent
getComponent<T extends Component<Actor>>(cls: ConstructorOf<T>): T | undefined
Type Parameters
T extends Component<Actor>
Parameters
cls: ConstructorOf<T>
Returns T | undefined
Implementation of IController.getComponent
Inherited from Actor.getComponent
getComponent<T extends Component<Actor>>(name: string): T | undefined
Type Parameters
T extends Component<Actor>
Parameters
name: string
Returns T | undefined
Implementation of IController.getComponent
Inherited from Actor.getComponent
getComponents
getComponents(): Component<Actor>[]
Returns Component<Actor>[]
Implementation of IController.getComponents
Inherited from Actor.getComponents
getPawn
getPawn<T extends Possessable = Possessable>(): T | undefined
Type Parameters
T extends Possessable = Possessable
Returns T | undefined
Implementation of IController.getPawn
getTags
getTags(): string[]
Returns string[]
Implementation of IController.getTags
Inherited from Actor.getTags
hasTag
hasTag(tag: string | Tag, exact?: boolean): boolean
Parameters
tag: string | Tag
exact: boolean = false
Returns boolean
Implementation of IController.hasTag
Inherited from Actor.hasTag
hasTagAll
hasTagAll(tags: (string | Tag)[], exact?: boolean): boolean
Parameters
tags: (string | Tag)[]
exact: boolean = false
Returns boolean
Implementation of IController.hasTagAll
Inherited from Actor.hasTagAll
hasTagAny
hasTagAny(tags: (string | Tag)[], exact?: boolean): boolean
Parameters
tags: (string | Tag)[]
exact: boolean = false
Returns boolean
Implementation of IController.hasTagAny
Inherited from Actor.hasTagAny
possess
possess(pawn: Possessable): void
Parameters
pawn: Possessable
Returns void
Implementation of IController.possess
removeComponent
removeComponent(name: string): Actor
Parameters
name: string
Returns Actor
Implementation of IController.removeComponent
Inherited from Actor.removeComponent
removeComponent(component: Component): Actor
Parameters
component: Component
Returns Actor
Implementation of IController.removeComponent
Inherited from Actor.removeComponent
removeTag
removeTag(tag: string): void
Parameters
tag: string
Returns void
Implementation of IController.removeTag
Inherited from Actor.removeTag
removeTags
removeTags(...tags: (string | Tag)[]): void
Parameters
...tags: (string | Tag)[]
Returns void
Implementation of IController.removeTags
Inherited from Actor.removeTags
start
start(): void
Returns void
Implementation of IController.start
Inherited from Actor.start
tick
tick(dt: number, dms: number): void
每次tick时调用
Parameters
dt: number
dms: number
Returns void
Implementation of IController.tick
Inherited from Actor.tick
tryStart
tryStart(): void
Returns void
Implementation of IController.tryStart
Inherited from Actor.tryStart
unPossess
unPossess(): void
Returns void
Implementation of IController.unPossess
Static isActor
isActor(obj: any): obj is Actor
Parameters
obj: any
Returns obj is Actor
Inherited from Actor.isActor
