ronin-system: Pawn
Module: core/architect/pawn
Class Pawn
Hierarchy (View Summary)
Actor
Pawn
BasePlayer
RoninModPlayer
Implements
Possessable
Index
Constructors
constructor
Properties
[isActor]
allowTicking
controller
id
OnTagChange
tags
tickingGroup
Accessors
entity
inventory
Methods
addComponent
addTag
addTags
beforeNextUpdate
clear
despawn
discardTag
getComponent
getComponents
getController
getEquipment
getNativeComponent
getTags
hasTag
hasTagAll
hasTagAny
onPossess
onUnPossess
removeComponent
removeTag
removeTags
setEquipment
start
tick
tryStart
isActor
isPawn
Constructors
constructor
new Pawn(entityRef: Entity): Pawn
Parameters
entityRef: Entity
Returns Pawn
Overrides Actor.constructor
Properties
[isActor]
"[isActor]": true
Inherited from Actor.[isActor]
allowTicking
allowTicking: boolean = true
是否允许执行tick
Inherited from Actor.allowTicking
controller
controller: Controller | null = null
Readonly id
id: string
Inherited from RoninPlayerController.id
Readonly OnTagChange
OnTagChange: EventSignal<[TagEventType, Tag]> = ...
Inherited from TaggableObject.OnTagChange
Readonly tags
tags: Set<string> = ...
Inherited from RoninPlayerController.tags
Readonly tickingGroup
tickingGroup: string = 'actor'
所属的ticking组 使用自定义ticking组时可以自行从ticking调度
Inherited from Actor.tickingGroup
Accessors
entity
get entity(): Entity | null
Returns Entity | null
inventory
get inventory(): EntityInventoryComponent | undefined
快捷方式，获取生物背包
Returns EntityInventoryComponent | undefined
Methods
addComponent
addComponent(component: Component): Actor
Parameters
component: Component
Returns Actor
Inherited from Actor.addComponent
addComponent(...component: Component<Actor>[]): Actor
Parameters
...component: Component<Actor>[]
Returns Actor
Inherited from Actor.addComponent
addComponent(name: string, component: Component): Actor
Parameters
name: string
component: Component
Returns Actor
Inherited from Actor.addComponent
addTag
addTag(tag: string): void
Parameters
tag: string
Returns void
Inherited from Actor.addTag
addTags
addTags(...tags: (string | Tag)[]): void
Parameters
...tags: (string | Tag)[]
Returns void
Inherited from Actor.addTags
beforeNextUpdate
beforeNextUpdate(cb: (actor: Actor) => void): void
Parameters
cb: (actor: Actor) => void
Returns void
Inherited from Actor.beforeNextUpdate
clear
clear(): void
Returns void
Inherited from Actor.clear
despawn
despawn(): void
Returns void
Inherited from Actor.despawn
discardTag
discardTag(tag: string | Tag): void
Parameters
tag: string | Tag
Returns void
Inherited from Actor.discardTag
getComponent
getComponent<T extends Component<Actor>>(cls: ConstructorOf<T>): T | undefined
Type Parameters
T extends Component<Actor>
Parameters
cls: ConstructorOf<T>
Returns T | undefined
Inherited from Actor.getComponent
getComponent<T extends Component<Actor>>(name: string): T | undefined
Type Parameters
T extends Component<Actor>
Parameters
name: string
Returns T | undefined
Inherited from Actor.getComponent
getComponents
getComponents(): Component<Actor>[]
Returns Component<Actor>[]
Inherited from Actor.getComponents
getController
getController<T extends IController = IController>(): T
Type Parameters
T extends IController = IController
Returns T
Implementation of Possessable.getController
getEquipment
getEquipment(slot: EquipmentSlot): ItemStack | undefined
快捷方式，获取生物装备
Parameters
slot: EquipmentSlot
Returns ItemStack | undefined
getNativeComponent
getNativeComponent<T extends string>(
    componentId: T,
): EntityComponentReturnType<T> | undefined
Type Parameters
T extends string
Parameters
componentId: T
Returns EntityComponentReturnType<T> | undefined
getTags
getTags(): string[]
Returns string[]
Inherited from Actor.getTags
hasTag
hasTag(tag: string | Tag, exact?: boolean): boolean
Parameters
tag: string | Tag
exact: boolean = false
Returns boolean
Inherited from Actor.hasTag
hasTagAll
hasTagAll(tags: (string | Tag)[], exact?: boolean): boolean
Parameters
tags: (string | Tag)[]
exact: boolean = false
Returns boolean
Inherited from Actor.hasTagAll
hasTagAny
hasTagAny(tags: (string | Tag)[], exact?: boolean): boolean
Parameters
tags: (string | Tag)[]
exact: boolean = false
Returns boolean
Inherited from Actor.hasTagAny
onPossess
onPossess(controller: Controller): void
Parameters
controller: Controller
Returns void
Implementation of Possessable.onPossess
onUnPossess
onUnPossess(): void
Returns void
Implementation of Possessable.onUnPossess
removeComponent
removeComponent(name: string): Actor
Parameters
name: string
Returns Actor
Inherited from Actor.removeComponent
removeComponent(component: Component): Actor
Parameters
component: Component
Returns Actor
Inherited from Actor.removeComponent
removeTag
removeTag(tag: string): void
Parameters
tag: string
Returns void
Inherited from Actor.removeTag
removeTags
removeTags(...tags: (string | Tag)[]): void
Parameters
...tags: (string | Tag)[]
Returns void
Inherited from Actor.removeTags
setEquipment
setEquipment(slot: EquipmentSlot, equipment: ItemStack): boolean
快捷方式，设置生物装备
Parameters
slot: EquipmentSlot
equipment: ItemStack
Returns boolean
start
start(): void
Returns void
Inherited from Actor.start
tick
tick(dt: number, dms: number): void
每次tick时调用
Parameters
dt: number
dms: number
Returns void
Inherited from Actor.tick
tryStart
tryStart(): void
Returns void
Inherited from Actor.tryStart
Static isActor
isActor(obj: any): obj is Actor
Parameters
obj: any
Returns obj is Actor
Inherited from Actor.isActor
Static isPawn
isPawn(actor: Actor): actor is Pawn
Parameters
actor: Actor
Returns actor is Pawn
