ronin-system: Application
Module: core/architect/application
Class Application
一个 发布-订阅 模式的事件触发器类，相比于 EventSignal, EventInstigator 可以为特定事件添加多个回调函数
相较于 EventSignal, EventInstigator 的删除事件性能较好，用于需要频繁删除监听器的情况，否则请使用 EventSignal
Hierarchy (View Summary)
EventInstigator<ApplicationEvents>
Application
Implements
IApplication
Index
Constructors
constructor
Properties
actors
initialized
off
on
playerControllers
plugins
serverStarted
spawnConfig
modApp
Methods
addListener
despawnActor
despawnEntityActor
enter
exit
getActor
getConfig
getControllerByActorId
getPlayerController
getPlugin
isValidActor
loadPlugin
removeListener
setConfig
spawnActor
spawnEntityActor
trigger
unloadPlugin
getInst
Constructors
constructor
new Application(): Application
Returns Application
Inherited from EventInstigator.constructor
Properties
Readonly actors
actors: Map<string, Actor> = ...
initialized
initialized: boolean = false
off
off: <T extends keyof ApplicationEvents>(
    eventName: T,
    callback: Function,
) => void = ...
Inherited from EventInstigator.off
on
on: <T extends keyof ApplicationEvents>(
    eventName: T,
    callback: (...args: ApplicationEvents[T]) => void,
) => void = ...
Inherited from EventInstigator.on
Readonly playerControllers
playerControllers: PlayerController[] = []
Readonly plugins
plugins: Map<string, IPlugin> = ...
Readonly serverStarted
serverStarted: PromiseWithResolvers<StartupEvent> = ...
Readonly spawnConfig
spawnConfig: SpawnConfig = ...
Static modApp
modApp: Mod | null = null
Methods
addListener
addListener<T extends keyof ApplicationEvents>(
    eventName: T,
    callback: (...args: ApplicationEvents[T]) => void,
): void
Type Parameters
T extends keyof ApplicationEvents
Parameters
eventName: T
callback: (...args: ApplicationEvents[T]) => void
Returns void
Inherited from EventInstigator.addListener
despawnActor
despawnActor(id: string): void
销毁一个 Actor
Parameters
id: string
Returns void
Implementation of IApplication.despawnActor
despawnEntityActor
despawnEntityActor(entity: Entity): void
取消绑定一个 Entity 的 Actor
Parameters
entity: Entity
Returns void
Implementation of IApplication.despawnEntityActor
enter
enter(): void
Returns void
Implementation of IApplication.enter
exit
exit(): void
Returns void
Implementation of IApplication.exit
getActor
getActor<T extends Actor = Actor>(id: string): T | undefined
从已创建的 Actor 中获取
Type Parameters
T extends Actor = Actor
Parameters
id: string
Returns T | undefined
Implementation of IApplication.getActor
getConfig
getConfig<T>(name: string, defaultVal?: T): T
Type Parameters
T
Parameters
name: string
Optional defaultVal: T
Returns T
Implementation of IApplication.getConfig
getControllerByActorId
getControllerByActorId<T extends IController>(id: string): T | undefined
Type Parameters
T extends IController
Parameters
id: string
Returns T | undefined
Implementation of IApplication.getControllerByActorId
getPlayerController
getPlayerController(index?: number): PlayerController | undefined
Parameters
index: number = 0
Returns PlayerController | undefined
getPlugin
getPlugin(name: string): IPlugin | undefined
Parameters
name: string
Returns IPlugin | undefined
Implementation of IApplication.getPlugin
isValidActor
isValidActor(actor: Actor): boolean
Parameters
actor: Actor
Returns boolean
loadPlugin
loadPlugin(...ctor: ConstructorOf<IPlugin>[]): IPluginLoader
Parameters
...ctor: ConstructorOf<IPlugin>[]
Returns IPluginLoader
Implementation of IApplication.loadPlugin
removeListener
removeListener<T extends keyof ApplicationEvents>(
    eventName: T,
    callback: Function,
): void
Type Parameters
T extends keyof ApplicationEvents
Parameters
eventName: T
callback: Function
Returns void
Inherited from EventInstigator.removeListener
setConfig
setConfig(name: string, value: any): void
Parameters
name: string
value: any
Returns void
Implementation of IApplication.setConfig
spawnActor
spawnActor<T extends Actor = Actor>(
    id: string,
    spawnClass: ConstructorOf<T>,
    ...components: Component<Actor>[],
): T
创建一个 Actor，这个 Actor 不会自动绑定到任何游戏实体，只能用作逻辑处理
Type Parameters
T extends Actor = Actor
Parameters
id: string
spawnClass: ConstructorOf<T>
...components: Component<Actor>[]
Returns T
Implementation of IApplication.spawnActor
spawnEntityActor
spawnEntityActor(entity: Entity, ...components: Component<Actor>[]): Actor
从已有的实体绑定一个Actor
Parameters
entity: Entity
...components: Component<Actor>[]
Returns Actor
Implementation of IApplication.spawnEntityActor
spawnEntityActor<T extends Actor>(
    entity: Entity,
    actorClass: ConstructorOf<T>,
    ...components: Component<Actor>[],
): Actor
从给定的类为已有实体绑定一个Actor
Type Parameters
T extends Actor
Parameters
entity: Entity
actorClass: ConstructorOf<T>
...components: Component<Actor>[]
Returns Actor
Implementation of IApplication.spawnEntityActor
spawnEntityActor<T extends Actor>(
    type: string,
    location: WorldLocation,
    actorClass: ConstructorOf<T>,
    ...components: Component<Actor>[],
): Actor
从给定的 Entity 类型和位置绑定一个Actor
Type Parameters
T extends Actor
Parameters
type: string
location: WorldLocation
actorClass: ConstructorOf<T>
...components: Component<Actor>[]
Returns Actor
Implementation of IApplication.spawnEntityActor
trigger
trigger<T extends keyof ApplicationEvents>(
    eventName: T,
    ...args: ApplicationEvents[T],
): void
Type Parameters
T extends keyof ApplicationEvents
Parameters
eventName: T
...args: ApplicationEvents[T]
Returns void
Inherited from EventInstigator.trigger
unloadPlugin
unloadPlugin(...name: string[]): IPluginLoader
Parameters
...name: string[]
Returns IPluginLoader
Implementation of IApplication.unloadPlugin
Static getInst
getInst(): Application
Returns Application
