ronin-system: Tag
Module: core/tag
Class Tag
Index
Constructors
constructor
Properties
[isTag]
tag
Accessors
isValid
Methods
match
matchTag
toString
addTag
addTags
discardTag
from
fromObject
hasTag
hasTagAll
hasTagAny
isValid
of
removeTag
removeTags
Constructors
constructor
new Tag(tag: string): Tag
Parameters
tag: string
Returns Tag
Properties
[isTag]
"[isTag]": Object = Object.prototype
Readonly tag
tag: string
Accessors
isValid
get isValid(): boolean
Returns boolean
Methods
match
match(comparator: string, exact?: boolean): boolean
Parameters
comparator: string
exact: boolean = false
Returns boolean
matchTag
matchTag(comparator: Tag, exact?: boolean): boolean
Parameters
comparator: Tag
exact: boolean = false
Returns boolean
toString
toString(): string
Returns string
Static addTag
addTag(taggable: Taggable, tag: string | Tag): void
Parameters
taggable: Taggable
tag: string | Tag
Returns void
Static addTags
addTags(taggable: Taggable, tags: (string | Tag)[]): void
Parameters
taggable: Taggable
tags: (string | Tag)[]
Returns void
Static discardTag
discardTag(tag: string | Tag): void
Parameters
tag: string | Tag
Returns void
Static from
from(tagStr: string): Tag
Parameters
tagStr: string
Returns Tag
Static fromObject
fromObject<O extends object>(object: O): TagMapping<O>
Type Parameters
O extends object
Parameters
object: O
参数会被修改并返回
Returns TagMapping<O>
Static hasTag
hasTag(taggable: Taggable, tag: string | Tag, exact?: boolean): boolean
Parameters
taggable: Taggable
tag: string | Tag
exact: boolean = false
Returns boolean
Static hasTagAll
hasTagAll(taggable: Taggable, tags: (string | Tag)[], exact?: boolean): boolean
Parameters
taggable: Taggable
tags: (string | Tag)[]
exact: boolean = false
Returns boolean
Static hasTagAny
hasTagAny(taggable: Taggable, tags: (string | Tag)[], exact?: boolean): boolean
Parameters
taggable: Taggable
tags: (string | Tag)[]
exact: boolean = false
Returns boolean
Static isValid
isValid(tagStr: string): boolean
Parameters
tagStr: string
Returns boolean
Static of
of(tag: string | Tag): Tag
Parameters
tag: string | Tag
Returns Tag
Static removeTag
removeTag(taggable: Taggable, tag: string | Tag): void
Parameters
taggable: Taggable
tag: string | Tag
Returns void
Static removeTags
removeTags(taggable: Taggable, tags: (string | Tag)[]): void
Parameters
taggable: Taggable
tags: (string | Tag)[]
Returns void
