ronin-system: SkillSystemComponent
Module: gameplay/skill
Class SkillSystemComponent
组件 若需要 Component.update(), allowTicking 必须为 true
Hierarchy (View Summary)
Component
SkillSystemComponent
Index
Constructors
constructor
Properties
allowTicking
appliedEffects
instancedSkills
skillRuntimes
skills
taggedSkills
Modifiers
Accessors
actor
Methods
activateSkillWithEvent
addComponent
applySkillEffect
applyTaggedObject
attach?
cancelSkill
checkTaggedObject
detach?
endSkill
getAppliedEffect
getAppliedEffects
getAttrValue
getComponent
giveSkill
registerTaggedEvent
remove
removeComponent
removeSkill
removeSkillEffect
revokeTaggedObject
start?
tryActivateSkill
unregisterTaggedEvent
update?
Constructors
constructor
new SkillSystemComponent(): SkillSystemComponent
Returns SkillSystemComponent
Inherited from Component.constructor
Properties
allowTicking
allowTicking: boolean = false
组件 ticking 是否启用 若组件 ticking 未启用，则不会调用 Component.update()
Inherited from Component.allowTicking
Protected Readonly appliedEffects
appliedEffects: Map<SkillEffect, SkillEffectData> = ...
Protected Readonly instancedSkills
instancedSkills: WeakMap<SkillSpec, Skill> = ...
Protected Readonly skillRuntimes
skillRuntimes: WeakMap<SkillSpec, SkillRuntime> = ...
Protected Readonly skills
skills: Set<SkillSpec> = ...
Protected Readonly taggedSkills
taggedSkills: Map<Tag, SkillSpec> = ...
Static Readonly Modifiers
Modifiers: {
    add: (a: number, b: number) => number;
    scale: (a: number, b: number) => number;
    set: (_: unknown, b: number) => number;
    subtract: (a: number, b: number) => number;
} = ...
Accessors
actor
get actor(): A
不要在 Component.start(), Component.update() 生命周期以外使用这个变量 这个变量只在以上两个生命周期内有效 若需要长期持有当前 contextActor, 请使用 ReflectConfig.contextActorRef
Returns A
Inherited from Component.actor
Methods
activateSkillWithEvent
activateSkillWithEvent<E extends SkillEvent<Actor, unknown>>(
    tag: Tag,
    ev: E,
): void
Type Parameters
E extends SkillEvent<Actor, unknown>
Parameters
tag: Tag
ev: E
Returns void
addComponent
addComponent(component: Component): Promise<void>
Actor.addComponent() 的 Commander 版本 避免在调用过程中插入其他组件
Parameters
component: Component
Returns Promise<void>
Inherited from Component.addComponent
addComponent(...component: Component<Actor>[]): Promise<void>
Actor.addComponent() 的 Commander 版本 避免在调用过程中插入其他组件
Parameters
...component: Component<Actor>[]
Returns Promise<void>
Inherited from Component.addComponent
addComponent(name: string, component: Component): Promise<void>
Actor.addComponent() 的 Commander 版本 避免在调用过程中插入其他组件
Parameters
name: string
component: Component
Returns Promise<void>
Inherited from Component.addComponent
applySkillEffect
applySkillEffect<A>(effect: SkillEffect, attributeSet: A): void
Type Parameters
A
Parameters
effect: SkillEffect
attributeSet: A
Returns void
Protected applyTaggedObject
applyTaggedObject(__namedParameters: TaggedObjectOptions): void
Parameters
__namedParameters: TaggedObjectOptions
Returns void
Optional attach
attach?(): void
Called when the component is first added to an entity.
Returns void
Inherited from Component.attach
cancelSkill
cancelSkill(skillSpec: SkillSpec): void
Parameters
skillSpec: SkillSpec
Returns void
Protected checkTaggedObject
checkTaggedObject(__namedParameters: TaggedObjectOptions): boolean
Parameters
__namedParameters: TaggedObjectOptions
Returns boolean
Optional detach
detach?(): void
Called when the component is removed from an entity.
Returns void
Inherited from Component.detach
endSkill
endSkill(skillSpec: SkillSpec): void
Parameters
skillSpec: SkillSpec
Returns void
getAppliedEffect
getAppliedEffect(effectId: string): SkillEffect | undefined
Parameters
effectId: string
Returns SkillEffect | undefined
getAppliedEffects
getAppliedEffects(): MapIterator<SkillEffect>
Returns MapIterator<SkillEffect>
Protected getAttrValue
getAttrValue(old: number, val?: number, op?: EffectModifyOperator): number
Parameters
old: number
Optional val: number
Optional op: EffectModifyOperator
Returns number
getComponent
getComponent<T extends Component<Actor>>(cls: ConstructorOf<T>): T | undefined
Type Parameters
T extends Component<Actor>
Parameters
cls: ConstructorOf<T>
Returns T | undefined
Inherited from Component.getComponent
getComponent<T extends Component<Actor>>(name: string): T | undefined
Type Parameters
T extends Component<Actor>
Parameters
name: string
Returns T | undefined
Inherited from Component.getComponent
giveSkill
giveSkill(skill: SkillSpec): void
Parameters
skill: SkillSpec
Returns void
registerTaggedEvent
registerTaggedEvent(tag: Tag, skill: SkillSpec): void
Parameters
tag: Tag
skill: SkillSpec
Returns void
remove
remove(): Promise<void>
下一次更新前移除组件本身
Returns Promise<void>
Inherited from Component.remove
removeComponent
removeComponent(name: string): Promise<void>
Actor.removeComponent() 的 Commander 版本 避免在调用过程中删除其他组件
Parameters
name: string
Returns Promise<void>
Inherited from Component.removeComponent
removeComponent(component: Component): Promise<void>
Actor.removeComponent() 的 Commander 版本 避免在调用过程中删除其他组件
Parameters
component: Component
Returns Promise<void>
Inherited from Component.removeComponent
removeSkill
removeSkill<T extends SkillSpec>(skill: T): void
Type Parameters
T extends SkillSpec
Parameters
skill: T
Returns void
removeSkillEffect
removeSkillEffect(effect: SkillEffect): void
Parameters
effect: SkillEffect
Returns void
Protected revokeTaggedObject
revokeTaggedObject(__namedParameters: TaggedObjectOptions): void
Parameters
__namedParameters: TaggedObjectOptions
Returns void
Optional start
start?(): void
Called when all components is added to an entity.
Returns void
Inherited from Component.start
tryActivateSkill
tryActivateSkill(skill: SkillSpec): void
Parameters
skill: SkillSpec
Returns void
unregisterTaggedEvent
unregisterTaggedEvent(tag: Tag): void
Parameters
tag: Tag
Returns void
Optional update
update?(dTick: number, dMs: number): void
Called every update
Parameters
dTick: number
dMs: number
Returns void
Inherited from Component.update
