ronin-system: Skill
Module: gameplay/skill
Class SkillAbstract
Hierarchy (View Summary)
Skill
SkillWithEvent
Index
Constructors
constructor
Properties
options
Accessors
actor
Methods
canActivateSkill?
cancelSkill?
commitSkill?
endSkill?
getOption
Constructors
constructor
new Skill(options?: SkillOptions): Skill
Parameters
options: SkillOptions = {}
Returns Skill
Properties
Readonly options
options: SkillOptions = {}
Accessors
actor
get actor(): Actor
不要在 Component.start(), Component.update() 生命周期以外使用这个变量 这个变量只在以上两个生命周期内有效 若需要长期持有当前 contextActor, 请使用 Reflect.contextActorRef()
Returns Actor
Methods
Optional canActivateSkill
canActivateSkill?(skillSystem: SkillSystemComponent): boolean
技能被选中时调用，使用这个方法来检查技能能否执行等。 canActivateSkill 若存在，则其返回值会决定 commitSkill 是否被调用
Parameters
skillSystem: SkillSystemComponent
Returns boolean
Optional cancelSkill
cancelSkill?(skillSystem: SkillSystemComponent): void
技能被意外终止时调用。
Parameters
skillSystem: SkillSystemComponent
Returns void
Optional commitSkill
commitSkill?(skillSystem: SkillSystemComponent): void
技能效果的实现。
Parameters
skillSystem: SkillSystemComponent
Returns void
Optional endSkill
endSkill?(skillSystem: SkillSystemComponent, canceled: boolean): void
技能结束时调用。
Parameters
skillSystem: SkillSystemComponent
canceled: boolean
Returns void
getOption
getOption<K extends keyof SkillOptions>(
    key: K,
): Exclude<SkillOptions[K], undefined>
Type Parameters
K extends keyof SkillOptions
Parameters
key: K
Returns Exclude<SkillOptions[K], undefined>
