ronin-system: MessageBlock
Module: hud/messageBlock
Class MessageBlock
Index
Constructors
constructor
Properties
content
id
Accessors
styles
text
Methods
addContent
createBlock
createInline
removeContent
removeContentById
toString
Constructors
constructor
new MessageBlock(id: string, text?: string, styles?: Styles[]): MessageBlock
Parameters
id: string
text: string = ''
styles: Styles[] = []
Returns MessageBlock
Properties
Readonly content
content: MessageBlock[] = []
Readonly id
id: string
Accessors
styles
get styles(): Styles[]
Returns Styles[]
set styles(styles: Styles[]): void
Parameters
styles: Styles[]
Returns void
text
get text(): string
Returns string
set text(text: string): void
Parameters
text: string
Returns void
Methods
addContent
addContent(content: MessageBlock): MessageBlock
Parameters
content: MessageBlock
Returns MessageBlock
createBlock
createBlock(id: string, text: string, styles?: Styles[]): MessageBlock
Parameters
id: string
text: string
styles: Styles[] = []
Returns MessageBlock
createInline
createInline(id: string, text: string, styles?: Styles[]): MessageBlock
Parameters
id: string
text: string
styles: Styles[] = []
Returns MessageBlock
removeContent
removeContent(message: MessageBlock): void
Parameters
message: MessageBlock
Returns void
removeContent(id: string): void
Parameters
id: string
Returns void
removeContent(index: number): void
Parameters
index: number
Returns void
removeContentById
removeContentById(id: string): void
Parameters
id: string
Returns void
toString
toString(): string
Returns string
