ronin-system: InputComponent
Module: input/inputComponent
Class InputComponent
一个 发布-订阅 模式的事件触发器类，是 EventInstigator 的 Component 实现
Hierarchy (View Summary)
EventComponent<InputEventMapping, PlayerController>
InputComponent
Index
Constructors
constructor
Properties
allowTicking
inputMapping
off
on
useSimulatedVector
canUsePlayerSwing
Accessors
actor
bindActor
Methods
addComponent
addListener
attach?
destroy
detach?
getChargeEventState
getChargeEventStateFromMainhand
getChargingState
getChargingStateFromMainhand
getComponent
getInput
getInputVector
isMovingForward
remove
removeComponent
removeListener
start
stop
trigger
update
performPressing
performVector
Constructors
constructor
new InputComponent(): InputComponent
Returns InputComponent
Inherited from EventComponent.constructor
Properties
allowTicking
allowTicking: boolean = true
组件 ticking 是否启用 若组件 ticking 未启用，则不会调用 Component.update()
Overrides Component.allowTicking
Readonly inputMapping
inputMapping: {
    Attack: InputState<boolean>;
    Interact: InputState<boolean>;
    Jump: InputState<boolean>;
    Movement: InputState<{ x: number; y: number }>;
    Sneak: InputState<boolean>;
    Sprint: InputState<boolean>;
} = ...
off
off: <T extends keyof InputEventMapping>(
    eventName: T,
    callback: Function,
) => void = ...
Inherited from EventComponent.off
on
on: <T extends keyof InputEventMapping>(
    eventName: T,
    callback: (...args: InputEventMapping[T]) => void,
) => void = ...
Inherited from EventComponent.on
useSimulatedVector
useSimulatedVector: boolean = false
Static Readonly canUsePlayerSwing
canUsePlayerSwing: boolean = ...
Accessors
actor
get actor(): A
不要在 Component.start(), Component.update() 生命周期以外使用这个变量 这个变量只在以上两个生命周期内有效 若需要长期持有当前 contextActor, 请使用 ReflectConfig.contextActorRef
Returns A
Inherited from EventComponent.actor
bindActor
get bindActor(): Pawn | undefined
Returns Pawn | undefined
Methods
addComponent
addComponent(component: Component): Promise<void>
Actor.addComponent() 的 Commander 版本 避免在调用过程中插入其他组件
Parameters
component: Component
Returns Promise<void>
Inherited from EventComponent.addComponent
addComponent(...component: Component<Actor>[]): Promise<void>
Actor.addComponent() 的 Commander 版本 避免在调用过程中插入其他组件
Parameters
...component: Component<Actor>[]
Returns Promise<void>
Inherited from EventComponent.addComponent
addComponent(name: string, component: Component): Promise<void>
Actor.addComponent() 的 Commander 版本 避免在调用过程中插入其他组件
Parameters
name: string
component: Component
Returns Promise<void>
Inherited from EventComponent.addComponent
addListener
addListener<T extends keyof InputEventMapping>(
    eventName: T,
    callback: (...args: InputEventMapping[T]) => void,
): void
Type Parameters
T extends keyof InputEventMapping
Parameters
eventName: T
callback: (...args: InputEventMapping[T]) => void
Returns void
Inherited from EventComponent.addListener
Optional attach
attach?(): void
Called when the component is first added to an entity.
Returns void
Inherited from EventComponent.attach
destroy
destroy(): void
Returns void
Optional detach
detach?(): void
Called when the component is removed from an entity.
Returns void
Inherited from EventComponent.detach
getChargeEventState
getChargeEventState(
    dt: number,
    triggerThreshold: number,
    holdThreshold: number,
): ChargeEventState
Parameters
dt: number
triggerThreshold: number
holdThreshold: number
Returns ChargeEventState
getChargeEventStateFromMainhand
getChargeEventStateFromMainhand(dt: number): ChargeEventState
Parameters
dt: number
Returns ChargeEventState
getChargingState
getChargingState(
    dt: number,
    triggerThreshold: number,
    holdThreshold: number,
): ChargingState
Parameters
dt: number
triggerThreshold: number
holdThreshold: number
Returns ChargingState
getChargingStateFromMainhand
getChargingStateFromMainhand(dt: number): ChargingState
Parameters
dt: number
Returns ChargingState
getComponent
getComponent<T extends Component<Actor>>(cls: ConstructorOf<T>): T | undefined
Type Parameters
T extends Component<Actor>
Parameters
cls: ConstructorOf<T>
Returns T | undefined
Inherited from EventComponent.getComponent
getComponent<T extends Component<Actor>>(name: string): T | undefined
Type Parameters
T extends Component<Actor>
Parameters
name: string
Returns T | undefined
Inherited from EventComponent.getComponent
getInput
getInput<T extends keyof InputMapping>(key: T): InputMapping[T]
Type Parameters
T extends keyof InputMapping
Parameters
key: T
Returns InputMapping[T]
getInputVector
getInputVector(): Vector2
Returns Vector2
isMovingForward
isMovingForward(): boolean
Returns boolean
remove
remove(): Promise<void>
下一次更新前移除组件本身
Returns Promise<void>
Inherited from EventComponent.remove
removeComponent
removeComponent(name: string): Promise<void>
Actor.removeComponent() 的 Commander 版本 避免在调用过程中删除其他组件
Parameters
name: string
Returns Promise<void>
Inherited from EventComponent.removeComponent
removeComponent(component: Component): Promise<void>
Actor.removeComponent() 的 Commander 版本 避免在调用过程中删除其他组件
Parameters
component: Component
Returns Promise<void>
Inherited from EventComponent.removeComponent
removeListener
removeListener<T extends keyof InputEventMapping>(
    eventName: T,
    callback: Function,
): void
Type Parameters
T extends keyof InputEventMapping
Parameters
eventName: T
callback: Function
Returns void
Inherited from EventComponent.removeListener
start
start(): void
Called when all components is added to an entity.
Returns void
Overrides EventComponent.start
stop
stop(): void
Returns void
trigger
trigger<T extends keyof InputEventMapping>(
    eventName: T,
    ...args: InputEventMapping[T],
): void
Type Parameters
T extends keyof InputEventMapping
Parameters
eventName: T
...args: InputEventMapping[T]
Returns void
Inherited from EventComponent.trigger
update
update(): void
Called every update
Returns void
Overrides EventComponent.update
Static performPressing
performPressing(
    id: string,
    key: "Jump" | "Sneak" | "Interact" | "Attack" | "Sprint",
    value: boolean,
): void
Parameters
id: string
key: "Jump" | "Sneak" | "Interact" | "Attack" | "Sprint"
value: boolean
Returns void
Static performVector
performVector(id: string, x: number, y: number): void
Parameters
id: string
x: number
y: number
Returns void
