ronin-system: State
Module: plugins/stateTree/state
Class State
Index
Constructors
constructor
Properties
children
keepCurrentState
name
OnStateTreeEvent
parent?
payload?
taskNames
transitionOnFinished
tryTransitionEveryTick
Methods
appendChild
canEnter
canTransitionTo?
onEnter
onExit
removeChild
Constructors
constructor
new State(name: string, payload?: any): State
Parameters
name: string
Optional payload: any
state 的静态负载，将会合并到 context 中, 可通过 stateTree.getContext 访问
Returns State
Properties
children
children: State[] = []
keepCurrentState
keepCurrentState: boolean = false
当 keepCurrentState 为 true 时，当前状态将会被持续，不会自动退出， 直到手动调用 StateTree.finishTasks 方法
Readonly name
name: string
Readonly OnStateTreeEvent
OnStateTreeEvent: EventDelegate<[StateTreeEvent, StateTree]> = ...
Optional parent
parent?: State
Optional Readonly payload
payload?: any
state 的静态负载，将会合并到 context 中, 可通过 stateTree.getContext 访问
taskNames
taskNames: string[] = []
进入状态后需要要执行的任务
transitionOnFinished
transitionOnFinished: boolean = true
当任务执行完毕后，是否自动退出当前状态 (无需手动调用 StateTree.finishTasks 方法)
tryTransitionEveryTick
tryTransitionEveryTick: boolean = false
每一刻都会调用 canTransitionTo 方法，如果返回值不为空，则尝试进入返回的状态。 若返回的状态无法进入，则尝试从父节点重新开始搜索
Methods
appendChild
appendChild(child: State): State
Parameters
child: State
Returns State
canEnter
canEnter(stateTree: StateTree): boolean
判断当前状态是否可以进入
Parameters
stateTree: StateTree
Returns boolean
Optional canTransitionTo
canTransitionTo?(stateTree: StateTree): string | undefined
当 tryTransitionEveryTick 为 true 时，每刻都会调用。 默认直接返回根节点，若需要进入其他状态，请重写此方法。
返回 undefined 表示无法进入其他状态
Parameters
stateTree: StateTree
Returns string | undefined
onEnter
onEnter(stateTree: StateTree, prevState: State): void
进入状态时调用
Parameters
stateTree: StateTree
prevState: State
Returns void
onExit
onExit(stateTree: StateTree, nextState: State): void
下一个可进入的状态被搜索出来后，这个方法会被调用
Parameters
stateTree: StateTree
nextState: State
Returns void
removeChild
removeChild(child: string | State): State | undefined
Parameters
child: string | State
Returns State | undefined
