ronin-system: AnimationSequencePlugin
Module: plugins/animSeq/animPlugin
Class AnimationSequencePlugin
Implements
IPlugin
Index
Constructors
constructor
Properties
description
name
Methods
anim_seq_defined
anim_seq_layer
anim_seq_playing
startModule
getAnimSeqComp
Constructors
constructor
new AnimationSequencePlugin(): AnimationSequencePlugin
Returns AnimationSequencePlugin
Properties
Readonly description
description: string = '动画序列插件，用于管理动画'
Implementation of IPlugin.description
Readonly name
name: string = 'animSeq'
Implementation of IPlugin.name
Methods
anim_seq_defined
anim_seq_defined(entities: Entity[]): void
Parameters
entities: Entity[]
Returns void
anim_seq_layer
anim_seq_layer(entities: Entity[], layer?: number): void
Parameters
entities: Entity[]
layer: number = 0
Returns void
anim_seq_playing
anim_seq_playing(entities: Entity[], size?: number): void
Parameters
entities: Entity[]
size: number = 20
Returns void
startModule
startModule(app: IApplication): void
Parameters
app: IApplication
Returns void
Implementation of IPlugin.startModule
Static getAnimSeqComp
getAnimSeqComp(id: string): AnimationSequenceComponent | undefined
Parameters
id: string
Returns AnimationSequenceComponent | undefined
