ronin-system: StateTree
Module: plugins/stateTree/stateTree
Class StateTree
一个 发布-订阅 模式的事件触发器类，相比于 EventSignal, EventInstigator 可以为特定事件添加多个回调函数
相较于 EventSignal, EventInstigator 的删除事件性能较好，用于需要频繁删除监听器的情况，否则请使用 EventSignal
Hierarchy (View Summary)
EventInstigator<any>
StateTree
Index
Constructors
constructor
Properties
_curState
_preupdates
_shouldTransition
_taskFinished
component
off
on
root
tasks
Methods
addListener
addTask
executeTasks
finishTasks
getCurrentState
getExecutingTasks
getOwner
getTaskNames
onStart
removeListener
removeTask
resetStateTree
searchState
searchStateCanEnter
sendStateEvent
transitionTo
trigger
tryTransition
tryTransitionTo
update
Constructors
constructor
new StateTree(component: StateTreeComponent): StateTree
Parameters
component: StateTreeComponent
Returns StateTree
Overrides EventInstigator.constructor
Properties
Protected _curState
_curState: State
Protected _preupdates
_preupdates: Set<() => void> = ...
Protected _shouldTransition
_shouldTransition: boolean = true
Protected _taskFinished
_taskFinished: boolean = true
Readonly component
component: StateTreeComponent
off
off: <T extends string | number | symbol>(
    eventName: T,
    callback: Function,
) => void = ...
Inherited from EventInstigator.off
on
on: <T extends string | number | symbol>(
    eventName: T,
    callback: (...args: any) => void,
) => void = ...
Inherited from EventInstigator.on
Protected Readonly root
root: RootState = ...
Protected Readonly tasks
tasks: Record<string, Task> = {}
Methods
addListener
addListener<T extends string | number | symbol>(
    eventName: T,
    callback: (...args: any) => void,
): void
Type Parameters
T extends string | number | symbol
Parameters
eventName: T
callback: (...args: any) => void
Returns void
Inherited from EventInstigator.addListener
addTask
addTask(name: string, task: Task): void
Parameters
name: string
task: Task
Returns void
Protected executeTasks
executeTasks(): Promise<boolean>
Returns Promise<boolean>
finishTasks
finishTasks(): void
标记状态完成，立刻执行状态过渡（并不是终止当前 Task 执行）
Task 将会继续执行，耗时任务请在 onExit 进行资源释放
Returns void
getCurrentState
getCurrentState(): State
Returns State
getExecutingTasks
getExecutingTasks(): string[]
Returns string[]
getOwner
getOwner(): Actor
返回执行上下文中调用 StateTree 方法的 Actor 实例， 可能是 Controller 或 Pawn, 请不要依赖这个方法获得 Actor 实例
Returns Actor
getTaskNames
getTaskNames(): string[]
Returns string[]
onStart
onStart(): void
Returns void
removeListener
removeListener<T extends string | number | symbol>(
    eventName: T,
    callback: Function,
): void
Type Parameters
T extends string | number | symbol
Parameters
eventName: T
callback: Function
Returns void
Inherited from EventInstigator.removeListener
removeTask
removeTask(name: string): void
Parameters
name: string
Returns void
resetStateTree
resetStateTree(): void
Returns void
Protected searchState
searchState(name: string | State): State | undefined
Parameters
name: string | State
Returns State | undefined
Protected searchStateCanEnter
searchStateCanEnter(startState: State): State | null
Parameters
startState: State
Returns State | null
sendStateEvent
sendStateEvent(event: StateTreeEvent): void
Parameters
event: StateTreeEvent
Returns void
Protected transitionTo
transitionTo(state: State): Promise<boolean>
Parameters
state: State
Returns Promise<boolean>
trigger
trigger<T extends string | number | symbol>(eventName: T, ...args: any): void
Type Parameters
T extends string | number | symbol
Parameters
eventName: T
...args: any
Returns void
Inherited from EventInstigator.trigger
Protected tryTransition
tryTransition(): Promise<void>
Returns Promise<void>
tryTransitionTo
tryTransitionTo(
    nextState: string | State,
    finishTasks?: boolean,
): Promise<boolean>
Parameters
nextState: string | State
finishTasks: boolean = true
Returns Promise<boolean>
update
update(): Promise<void>
Returns Promise<void>
