ronin-system: AnimSequence
Module: plugins/animSeq/sequence
Class AnimSequenceAbstract
Index
Constructors
constructor
Properties
animation
animNotifEvents
duration
finished
isPlaying
layers
notifies
Onfinished
options
override
playingType
states
ticksPlayed
Methods
callNotify
findNotify
getOwner
onEnd
onStart
onStopped
onUpdate
resetState
restart
restore
start
stop
update
Constructors
constructor
new AnimSequence(layers: AnimLayers): AnimSequence
Parameters
layers: AnimLayers
Returns AnimSequence
Properties
Abstract Readonly animation
animation: string
Abstract Readonly animNotifEvents
animNotifEvents: AnimSeqEvent[]
Abstract Readonly duration
duration: number
finished
finished: boolean = false
isPlaying
isPlaying: boolean = false
Readonly layers
layers: AnimLayers
Abstract Readonly notifies
notifies: Record<string, number>
Readonly Onfinished
Onfinished: EventSignal<[boolean]> = ...
Abstract Readonly options
options: PlayAnimationOptions
Abstract Readonly override
override: boolean
Abstract Readonly playingType
playingType: AnimPlayingType
Abstract Readonly states
states: Record<string, number[]>
ticksPlayed
ticksPlayed: number = 0
Methods
callNotify
callNotify(tick: number): void
Parameters
tick: number
Returns void
findNotify
findNotify(tick: number): AnimSeqEvent | undefined
Parameters
tick: number
Returns AnimSeqEvent | undefined
getOwner
getOwner(): Pawn | undefined
Returns Pawn | undefined
onEnd
onEnd(): void
Returns void
onStart
onStart(layers: AnimLayers): void
Parameters
layers: AnimLayers
Returns void
onStopped
onStopped(canceled: boolean): void
Parameters
canceled: boolean
Returns void
onUpdate
onUpdate(layers: AnimLayers): void
Parameters
layers: AnimLayers
Returns void
Protected resetState
resetState(): void
Returns void
restart
restart(layers: AnimLayers): void
Parameters
layers: AnimLayers
Returns void
restore
restore(): void
Returns void
start
start(layers: AnimLayers): void
Parameters
layers: AnimLayers
Returns void
stop
stop(): void
Returns void
update
update(layers: AnimLayers): void
Parameters
layers: AnimLayers
Returns void
