ronin-system: RoninModPlayer
Module: plugins/ronin/player
Class RoninModPlayer
关于 Sane Insane Neutral:
Sane: 决心 > 0，理智状态，可以正常使用所有战技（天，地，人，武器战技），10%伤害加成
Neutral: 决心大于一定值，中立状态，可以正常使用所有战技，无伤害加成
Insane: 决心小于一定值，无法使用部分战技（地，人），25%伤害加成，理智值开始恢复，受伤伤害提升10%
决心的获得:
每次使用战技，根据战技损失一定决心
格挡成功损失一定决心
被击中损失一定决心
完美格挡获得一定决心
进入疯狂状态后，决心开始逐渐恢复
某些战技有特殊的决心恢复效果
某些战技有特殊的决心损失效果
闪避不消耗也不会获得决心
关于决心的容量:
决心的容量取决于玩家的决心等级，当决心不够时使用战技有可能直接陷入疯狂状态
提升决心等级可以提升决心的容量
关于理智:
理智值影响玩家的决心状态，理智值越高，越不容易陷入疯狂状态（即使决心等级很低）
理智最高 10 级，每提升一级，玩家进入疯狂的概率减少10%
理智达到最高等级时，玩家将难以进入疯狂状态
Hierarchy (View Summary)
Pawn
RoninModPlayer
Index
Constructors
constructor
Properties
[isActor]
allowTicking
controller
id
OnTagChange
tags
tickingGroup
Accessors
damageMultiplier
determination
determinationState
determLevel
entity
health
hurtMultiplier
inventory
mental
Methods
addComponent
addTag
addTags
beforeNextUpdate
clear
despawn
discardTag
downgradeDetermination
downgradeMental
getComponent
getComponents
getController
getEquipment
getNativeComponent
getTags
hasTag
hasTagAll
hasTagAny
isInsane
isNeutral
isSane
onPossess
onUnPossess
removeComponent
removeTag
removeTags
resetDetermination
setEquipment
start
tick
tryStart
upgradeDetermination
upgradeMental
isActor
isPawn
Constructors
constructor
new RoninModPlayer(entityRef: Entity): RoninModPlayer
Parameters
entityRef: Entity
Returns RoninModPlayer
Inherited from Pawn.constructor
Properties
[isActor]
"[isActor]": true
Inherited from Pawn.[isActor]
allowTicking
allowTicking: boolean = true
是否允许执行tick
Inherited from Pawn.allowTicking
controller
controller: Controller | null = null
Inherited from Pawn.controller
Readonly id
id: string
Inherited from Pawn.id
Readonly OnTagChange
OnTagChange: EventSignal<[TagEventType, Tag]> = ...
Inherited from Pawn.OnTagChange
Readonly tags
tags: Set<string> = ...
Inherited from Pawn.tags
Readonly tickingGroup
tickingGroup: string = 'actor'
所属的ticking组 使用自定义ticking组时可以自行从ticking调度
Inherited from Pawn.tickingGroup
Accessors
damageMultiplier
get damageMultiplier(): number
Returns number
determination
get determination(): number
Returns number
set determination(value: number): void
Parameters
value: number
Returns void
determinationState
get determinationState(): DeterminationState
Returns DeterminationState
determLevel
get determLevel(): number
Returns number
set determLevel(value: number): void
Parameters
value: number
Returns void
entity
get entity(): Entity | null
Returns Entity | null
Inherited from Pawn.entity
health
get health(): number
Returns number
set health(value: number): void
Parameters
value: number
Returns void
hurtMultiplier
get hurtMultiplier(): number
Returns number
inventory
get inventory(): EntityInventoryComponent | undefined
快捷方式，获取生物背包
Returns EntityInventoryComponent | undefined
Inherited from Pawn.inventory
mental
get mental(): number
Returns number
set mental(value: number): void
Parameters
value: number
Returns void
Methods
addComponent
addComponent(component: Component): Actor
Parameters
component: Component
Returns Actor
Inherited from Pawn.addComponent
addComponent(...component: Component<Actor>[]): Actor
Parameters
...component: Component<Actor>[]
Returns Actor
Inherited from Pawn.addComponent
addComponent(name: string, component: Component): Actor
Parameters
name: string
component: Component
Returns Actor
Inherited from Pawn.addComponent
addTag
addTag(tag: string): void
Parameters
tag: string
Returns void
Inherited from Pawn.addTag
addTags
addTags(...tags: (string | Tag)[]): void
Parameters
...tags: (string | Tag)[]
Returns void
Inherited from Pawn.addTags
beforeNextUpdate
beforeNextUpdate(cb: (actor: Actor) => void): void
Parameters
cb: (actor: Actor) => void
Returns void
Inherited from Pawn.beforeNextUpdate
clear
clear(): void
Returns void
Inherited from Pawn.clear
despawn
despawn(): void
Returns void
Inherited from Pawn.despawn
discardTag
discardTag(tag: string | Tag): void
Parameters
tag: string | Tag
Returns void
Inherited from Pawn.discardTag
downgradeDetermination
downgradeDetermination(): void
Returns void
downgradeMental
downgradeMental(): void
Returns void
getComponent
getComponent<T extends Component<Actor>>(cls: ConstructorOf<T>): T | undefined
Type Parameters
T extends Component<Actor>
Parameters
cls: ConstructorOf<T>
Returns T | undefined
Inherited from Pawn.getComponent
getComponent<T extends Component<Actor>>(name: string): T | undefined
Type Parameters
T extends Component<Actor>
Parameters
name: string
Returns T | undefined
Inherited from Pawn.getComponent
getComponents
getComponents(): Component<Actor>[]
Returns Component<Actor>[]
Inherited from Pawn.getComponents
getController
getController<T extends IController = IController>(): T
Type Parameters
T extends IController = IController
Returns T
Inherited from Pawn.getController
getEquipment
getEquipment(slot: EquipmentSlot): ItemStack | undefined
快捷方式，获取生物装备
Parameters
slot: EquipmentSlot
Returns ItemStack | undefined
Inherited from Pawn.getEquipment
getNativeComponent
getNativeComponent<T extends string>(
    componentId: T,
): EntityComponentReturnType<T> | undefined
Type Parameters
T extends string
Parameters
componentId: T
Returns EntityComponentReturnType<T> | undefined
Inherited from Pawn.getNativeComponent
getTags
getTags(): string[]
Returns string[]
Inherited from Pawn.getTags
hasTag
hasTag(tag: string | Tag, exact?: boolean): boolean
Parameters
tag: string | Tag
exact: boolean = false
Returns boolean
Inherited from Pawn.hasTag
hasTagAll
hasTagAll(tags: (string | Tag)[], exact?: boolean): boolean
Parameters
tags: (string | Tag)[]
exact: boolean = false
Returns boolean
Inherited from Pawn.hasTagAll
hasTagAny
hasTagAny(tags: (string | Tag)[], exact?: boolean): boolean
Parameters
tags: (string | Tag)[]
exact: boolean = false
Returns boolean
Inherited from Pawn.hasTagAny
isInsane
isInsane(): boolean
Returns boolean
isNeutral
isNeutral(): boolean
Returns boolean
isSane
isSane(): boolean
Returns boolean
onPossess
onPossess(controller: Controller): void
Parameters
controller: Controller
Returns void
Inherited from Pawn.onPossess
onUnPossess
onUnPossess(): void
Returns void
Inherited from Pawn.onUnPossess
removeComponent
removeComponent(name: string): Actor
Parameters
name: string
Returns Actor
Inherited from Pawn.removeComponent
removeComponent(component: Component): Actor
Parameters
component: Component
Returns Actor
Inherited from Pawn.removeComponent
removeTag
removeTag(tag: string): void
Parameters
tag: string
Returns void
Inherited from Pawn.removeTag
removeTags
removeTags(...tags: (string | Tag)[]): void
Parameters
...tags: (string | Tag)[]
Returns void
Inherited from Pawn.removeTags
resetDetermination
resetDetermination(): void
Returns void
setEquipment
setEquipment(slot: EquipmentSlot, equipment: ItemStack): boolean
快捷方式，设置生物装备
Parameters
slot: EquipmentSlot
equipment: ItemStack
Returns boolean
Inherited from Pawn.setEquipment
start
start(): void
Returns void
Inherited from Pawn.start
tick
tick(dt: number, dms: number): void
每次tick时调用
Parameters
dt: number
dms: number
Returns void
Inherited from Pawn.tick
tryStart
tryStart(): void
Returns void
Inherited from Pawn.tryStart
upgradeDetermination
upgradeDetermination(): void
Returns void
upgradeMental
upgradeMental(): void
Returns void
Static isActor
isActor(obj: any): obj is Actor
Parameters
obj: any
Returns obj is Actor
Inherited from Pawn.isActor
Static isPawn
isPawn(actor: Actor): actor is Pawn
Parameters
actor: Actor
Returns actor is Pawn
Inherited from Pawn.isPawn
