ronin-system: DeterminationHudComponent
Module: plugins/ronin/determination
Class DeterminationHudComponent
组件 若需要 Component.update(), allowTicking 必须为 true
Hierarchy (View Summary)
Component
DeterminationHudComponent
Index
Constructors
constructor
Properties
allowTicking
bar
emptyText
fillText
insaneTrack
message
neutralTrack
saneTrack
text
value
maxWidth
StyleInsaneTrack
StyleNetrualTrack
StyleRed
StyleSaneTrack
StyleWhite
Accessors
actor
Methods
addComponent
attach?
detach?
getComponent
remove
removeComponent
start
update
Constructors
constructor
new DeterminationHudComponent(): DeterminationHudComponent
Returns DeterminationHudComponent
Inherited from Component.constructor
Properties
allowTicking
allowTicking: boolean = true
组件 ticking 是否启用 若组件 ticking 未启用，则不会调用 Component.update()
Overrides Component.allowTicking
Readonly bar
bar: MessageBlock = ...
emptyText
emptyText: string = '▎'
fillText
fillText: string = '▎'
Readonly insaneTrack
insaneTrack: MessageBlock = ...
Readonly message
message: MessageBlock = ...
Readonly neutralTrack
neutralTrack: MessageBlock = ...
Readonly saneTrack
saneTrack: MessageBlock = ...
Readonly text
text: MessageBlock = ...
Readonly value
value: MessageBlock = ...
Static Readonly maxWidth
maxWidth: 40
Static Readonly StyleInsaneTrack
StyleInsaneTrack: Styles[] = ...
Static Readonly StyleNetrualTrack
StyleNetrualTrack: Styles[] = ...
Static Readonly StyleRed
StyleRed: Styles[] = ...
Static Readonly StyleSaneTrack
StyleSaneTrack: Styles[] = ...
Static Readonly StyleWhite
StyleWhite: Styles[] = ...
Accessors
actor
get actor(): A
不要在 Component.start(), Component.update() 生命周期以外使用这个变量 这个变量只在以上两个生命周期内有效 若需要长期持有当前 contextActor, 请使用 ReflectConfig.contextActorRef
Returns A
Inherited from Component.actor
Methods
addComponent
addComponent(component: Component): Promise<void>
Actor.addComponent() 的 Commander 版本 避免在调用过程中插入其他组件
Parameters
component: Component
Returns Promise<void>
Inherited from Component.addComponent
addComponent(...component: Component<Actor>[]): Promise<void>
Actor.addComponent() 的 Commander 版本 避免在调用过程中插入其他组件
Parameters
...component: Component<Actor>[]
Returns Promise<void>
Inherited from Component.addComponent
addComponent(name: string, component: Component): Promise<void>
Actor.addComponent() 的 Commander 版本 避免在调用过程中插入其他组件
Parameters
name: string
component: Component
Returns Promise<void>
Inherited from Component.addComponent
Optional attach
attach?(): void
Called when the component is first added to an entity.
Returns void
Inherited from Component.attach
Optional detach
detach?(): void
Called when the component is removed from an entity.
Returns void
Inherited from Component.detach
getComponent
getComponent<T extends Component<Actor>>(cls: ConstructorOf<T>): T | undefined
Type Parameters
T extends Component<Actor>
Parameters
cls: ConstructorOf<T>
Returns T | undefined
Inherited from Component.getComponent
getComponent<T extends Component<Actor>>(name: string): T | undefined
Type Parameters
T extends Component<Actor>
Parameters
name: string
Returns T | undefined
Inherited from Component.getComponent
remove
remove(): Promise<void>
下一次更新前移除组件本身
Returns Promise<void>
Inherited from Component.remove
removeComponent
removeComponent(name: string): Promise<void>
Actor.removeComponent() 的 Commander 版本 避免在调用过程中删除其他组件
Parameters
name: string
Returns Promise<void>
Inherited from Component.removeComponent
removeComponent(component: Component): Promise<void>
Actor.removeComponent() 的 Commander 版本 避免在调用过程中删除其他组件
Parameters
component: Component
Returns Promise<void>
Inherited from Component.removeComponent
start
start(): void
Called when all components is added to an entity.
Returns void
Overrides Component.start
update
update(): void
Called every update
Returns void
Overrides Component.update
