ronin-system: StateMachine
Module: plugins/fsm/stateMachine
Class StateMachine
Index
Constructors
constructor
Properties
currentStateTicks
OnStateChanged
owner
Methods
callEnter
callExit
canTransition
changeState
currentState
dispose
getState
rebuildBuckets
rebuildBucketsFor
resetStateMachine
setStateMachineDef
triggerAttrChange
triggerCustom
triggerEvent
triggerTagAdd
triggerTagRemove
update
clearUnused
forEach
Constructors
constructor
new StateMachine(owner: Actor, onerror?: (error: any) => void): StateMachine
Parameters
owner: Actor
onerror: (error: any) => void = defaultOnError
Returns StateMachine
Properties
Protected currentStateTicks
currentStateTicks: number = 0
Readonly OnStateChanged
OnStateChanged: EventDelegate<[string, string]> = ...
Readonly owner
owner: Actor
Methods
Protected callEnter
callEnter(): void
Returns void
Protected callExit
callExit(): void
Returns void
Protected canTransition
canTransition(cond: IStateTransition): boolean
会同时检查 canTransition 和 canEnter
Parameters
cond: IStateTransition
Returns boolean
Protected changeState
changeState(state: string): void
未经检查的状态切换
Parameters
state: string
Returns void
currentState
currentState(): IStateDef | undefined
Returns IStateDef | undefined
dispose
dispose(): void
销毁/注销当前 StateMachine 的注册，避免内存泄漏。 仅负责清理注册与内部状态，不会触发 state 回调。
Returns void
getState
getState(state: string): IStateDef | undefined
Parameters
state: string
Returns IStateDef | undefined
rebuildBuckets
rebuildBuckets(): void
重建所有 state 的 transition buckets（按 trigger 分桶并按 priority 排序）
Returns void
rebuildBucketsFor
rebuildBucketsFor(stateName: string): void
重建单个 state 的 buckets（如果需要在运行时局部刷新）
Parameters
stateName: string
Returns void
resetStateMachine
resetStateMachine(): void
Returns void
setStateMachineDef
setStateMachineDef(def: IStateMachineDefination): void
Parameters
def: IStateMachineDefination
Returns void
triggerAttrChange
triggerAttrChange<T = any>(attribute: string, value: T, old: T): void
为属性变化特化的触发函数
Type Parameters
T = any
Parameters
attribute: string
value: T
old: T
Returns void
triggerCustom
triggerCustom(onEnd?: boolean): void
Custom 和 OnEnd 的触发函数
区别在于，Custom 是由外部主动触发的，而 OnEnd 是在当前状态结束时自动触发
Parameters
onEnd: boolean = false
Returns void
triggerEvent
triggerEvent(type: string, event: StateEvent): void
OnEvent 的触发函数, 和 Custom 的区别是可以传递一个自定义事件对象
Parameters
type: string
event: StateEvent
Returns void
triggerTagAdd
triggerTagAdd(tag: Tag, exact?: boolean): void
Parameters
tag: Tag
exact: boolean = false
Returns void
triggerTagRemove
triggerTagRemove(tag: Tag, exact?: boolean): void
Parameters
tag: Tag
exact: boolean = false
Returns void
update
update(): void
Returns void
Static clearUnused
clearUnused(app: Application): void
Parameters
app: Application
Returns void
Static forEach
forEach(fn: (sm: StateMachine) => void): void
Parameters
fn: (sm: StateMachine) => void
Returns void
