ronin-system: Vector2Helper
Module: utils/math
Class Vector2Helper
Index
Constructors
constructor
Methods
add
angle
clamp
cross
distance
div
dot
length
lerp
mul
normalize
rotate
slerp
sub
Constructors
constructor
new Vector2Helper(): Vector2Helper
Returns Vector2Helper
Methods
Static add
add(a: Vector2, b: Vector2): Vector2
Parameters
a: Vector2
b: Vector2
Returns Vector2
Static angle
angle(a: Vector2): number
Parameters
a: Vector2
Returns number
Static clamp
clamp(a: Vector2, min: Vector2, max: Vector2): Vector2
Parameters
a: Vector2
min: Vector2
max: Vector2
Returns Vector2
Static cross
cross(a: Vector2, b: Vector2): number
Parameters
a: Vector2
b: Vector2
Returns number
Static distance
distance(a: Vector2, b: Vector2): number
Parameters
a: Vector2
b: Vector2
Returns number
Static div
div(a: Vector2, b: Vector2): Vector2
Parameters
a: Vector2
b: Vector2
Returns Vector2
Static dot
dot(a: Vector2, b: Vector2): number
Parameters
a: Vector2
b: Vector2
Returns number
Static length
length(a: Vector2): number
Parameters
a: Vector2
Returns number
Static lerp
lerp(a: Vector2, b: Vector2, t: number): Vector2
Parameters
a: Vector2
b: Vector2
t: number
Returns Vector2
Static mul
mul(a: Vector2, b: Vector2): Vector2
Parameters
a: Vector2
b: Vector2
Returns Vector2
Static normalize
normalize(a: Vector2): Vector2
Parameters
a: Vector2
Returns Vector2
Static rotate
rotate(a: Vector2, angle: number): Vector2
Parameters
a: Vector2
angle: number
Returns Vector2
Static slerp
slerp(a: Vector2, b: Vector2, t: number): Vector2
Parameters
a: Vector2
b: Vector2
t: number
Returns Vector2
Static sub
sub(a: Vector2, b: Vector2): Vector2
Parameters
a: Vector2
b: Vector2
Returns Vector2
