ronin-system: ItemHelper
Module: utils/helpers/itemHelper
Class ItemHelper
Index
Constructors
constructor
Methods
createItem
enchantEquipment
enchantItem
equipItem
give_item
giveItem
Constructors
constructor
new ItemHelper(): ItemHelper
Returns ItemHelper
Methods
Static createItem
createItem(
    itemDesc: string | ItemStack,
    __namedParameters?: ItemProperties,
): ItemStack
Parameters
itemDesc: string | ItemStack
__namedParameters: ItemProperties = {}
Returns ItemStack
Static enchantEquipment
enchantEquipment(
    pawn: Pawn,
    slot: EquipmentSlot,
    desc: EnchantDescriptions,
): void
Parameters
pawn: Pawn
slot: EquipmentSlot
desc: EnchantDescriptions
Returns void
Static enchantItem
enchantItem(item: ItemStack, desc: EnchantDescriptions): void
Parameters
item: ItemStack
desc: EnchantDescriptions
Returns void
Static equipItem
equipItem(
    pawn: Pawn,
    slot: EquipmentSlot,
    itemDesc: string | ItemStack,
    properties: ItemStack,
): void
Parameters
pawn: Pawn
slot: EquipmentSlot
itemDesc: string | ItemStack
properties: ItemStack
Returns void
Static give_item
give_item(
    players: Player[],
    itemStack: ItemType,
    amount?: number,
    itemLockMode?: string,
    keepOnDeath?: boolean,
    jsonConf?: string,
): void
Parameters
players: Player[]
itemStack: ItemType
amount: number = 1
itemLockMode: string = 'none'
keepOnDeath: boolean = false
jsonConf: string = '{}'
Returns void
Static giveItem
giveItem(
    pawn: Pawn,
    itemDesc: string | ItemStack,
    properties: ItemProperties,
    ench?: EnchantDescriptions,
): ItemStack | undefined
Parameters
pawn: Pawn
itemDesc: string | ItemStack
properties: ItemProperties
Optional ench: EnchantDescriptions
Returns ItemStack | undefined
