ronin-system: IWorld
Module: core/architect/world
Interface IWorld
interface IWorld {
    despawnActor(id: string): void;
    despawnEntityActor(entity: Entity, clearEntity?: boolean): void;
    getActor<T extends Actor = Actor>(id: string): T | undefined;
    getControllerByActorId<T extends IController>(id: string): T | undefined;
    spawnActor<T extends Actor = Actor>(
        id: string,
        spawnClass: ConstructorOf<T>,
        ...components: Component<Actor>[],
    ): T;
    spawnEntityActor(entity: Entity, ...components: Component<Actor>[]): Actor;
    spawnEntityActor<T extends Actor>(
        entity: Entity,
        actorClass: ConstructorOf<T>,
        ...components: Component<Actor>[],
    ): Actor;
    spawnEntityActor<T extends Actor>(
        type: string,
        dim: WorldLocation,
        actorClass: ConstructorOf<T>,
        ...components: Component<Actor>[],
    ): Actor;
}
Hierarchy (View Summary)
ActorManager
IWorld
IApplication
Index
Methods
despawnActor
despawnEntityActor
getActor
getControllerByActorId
spawnActor
spawnEntityActor
Methods
despawnActor
despawnActor(id: string): void
销毁一个 Actor
Parameters
id: string
Returns void
Inherited from ActorManager.despawnActor
despawnEntityActor
despawnEntityActor(entity: Entity, clearEntity?: boolean): void
取消绑定一个 Entity 的 Actor
Parameters
entity: Entity
Optional clearEntity: boolean
Returns void
Inherited from ActorManager.despawnEntityActor
getActor
getActor<T extends Actor = Actor>(id: string): T | undefined
从已创建的 Actor 中获取
Type Parameters
T extends Actor = Actor
Parameters
id: string
Returns T | undefined
Inherited from ActorManager.getActor
getControllerByActorId
getControllerByActorId<T extends IController>(id: string): T | undefined
Type Parameters
T extends IController
Parameters
id: string
Returns T | undefined
spawnActor
spawnActor<T extends Actor = Actor>(
    id: string,
    spawnClass: ConstructorOf<T>,
    ...components: Component<Actor>[],
): T
创建一个 Actor，这个 Actor 不会自动绑定到任何游戏实体，只能用作逻辑处理
Type Parameters
T extends Actor = Actor
Parameters
id: string
spawnClass: ConstructorOf<T>
...components: Component<Actor>[]
Returns T
Inherited from ActorManager.spawnActor
spawnEntityActor
spawnEntityActor(entity: Entity, ...components: Component<Actor>[]): Actor
从已有的实体绑定一个Actor
Parameters
entity: Entity
...components: Component<Actor>[]
Returns Actor
Inherited from ActorManager.spawnEntityActor
spawnEntityActor<T extends Actor>(
    entity: Entity,
    actorClass: ConstructorOf<T>,
    ...components: Component<Actor>[],
): Actor
从给定的类为已有实体绑定一个Actor
Type Parameters
T extends Actor
Parameters
entity: Entity
actorClass: ConstructorOf<T>
...components: Component<Actor>[]
Returns Actor
Inherited from ActorManager.spawnEntityActor
spawnEntityActor<T extends Actor>(
    type: string,
    dim: WorldLocation,
    actorClass: ConstructorOf<T>,
    ...components: Component<Actor>[],
): Actor
从给定的 Entity 类型和位置绑定一个Actor
Type Parameters
T extends Actor
Parameters
type: string
dim: WorldLocation
actorClass: ConstructorOf<T>
...components: Component<Actor>[]
Returns Actor
Inherited from ActorManager.spawnEntityActor
