ronin-system: SkillEffect
Module: gameplay/effect
Interface SkillEffect
interface SkillEffect {
    attribute?: string;
    blockedTags?: Tag[];
    constValue?: number;
    duration?: number;
    id: string;
    operator?: EffectModifyOperator;
    ownedTags?: Tag[];
    requireTags?: Tag[];
    spline?: Spline2D;
    type: SkillEffectType;
    executeEffect?(actor: Actor, attributeSet: unknown): void;
}
Hierarchy (View Summary)
TaggedObjectOptions
SkillEffect
Index
Properties
attribute?
blockedTags?
constValue?
duration?
id
operator?
ownedTags?
requireTags?
spline?
type
Methods
executeEffect?
Properties
Optional attribute
attribute?: string
数据修改的属性
Optional blockedTags
blockedTags?: Tag[]
应用object期间无法添加的tag
Inherited from TaggedObjectOptions.blockedTags
Optional constValue
constValue?: number
数据修改的值 当 type 不为 Duration 时，会直接使用这个值
Optional duration
duration?: number
技能的持续时间 type 为 Duration 时有效 单位为刻
id
id: string
Optional operator
operator?: EffectModifyOperator
数据修改操作符
Optional ownedTags
ownedTags?: Tag[]
在object被应用时添加的tag 在object被废除时移除
Inherited from TaggedObjectOptions.ownedTags
Optional requireTags
requireTags?: Tag[]
应用object时需要满足的tag
Inherited from TaggedObjectOptions.requireTags
Optional spline
spline?: Spline2D
持续时间中的数据修改曲线 type 为 Duration 时有效
type
type: SkillEffectType
Methods
Optional executeEffect
executeEffect?(actor: Actor, attributeSet: unknown): void
在 SkillEffect 生效时每刻调用一次
Parameters
actor: Actor
attributeSet: unknown
Returns void
